@import url('https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "tailwindcss";

@theme {
    --font-outfit: "Outfit", sans-serif;
    --font-Poppins: "Poppins", sans-serif;
    --font-Open-Sans: "Open Sans", sans-serif;
}

:root {
    --font-outfit: "Outfit", sans-serif;
    --font-Poppins: "Poppins", sans-serif;
    --font-Open-Sans: "Open Sans", sans-serif;
  }

* {
    box-sizing: border-box;
}

li,
a,
span,
label,
button,
input,
textarea,
select,
div,
p {
    font-family: var(--font-Open-Sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-Poppins);
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

.ant-menu-inline-collapsed .ant-menu-item {
    padding-top: 5px !important;
    padding-left: 15px !important;
}